server.port=8080


#spring.data.mongodb.uri=mongodb://root:root@cluster0-shard-00-00-dxqux.mongodb.net:27017,cluster0-shard-00-01-dxqux.mongodb.net:27017,cluster0-shard-00-02-dxqux.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb://root:root@cluster0-shard-00-00-tkgbo.mongodb.net:27017,cluster0-shard-00-01-tkgbo.mongodb.net:27017,cluster0-shard-00-02-tkgbo.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://root:root@cluster0-shard-00-00-dxqux.mongodb.net:27017,cluster0-shard-00-01-dxqux.mongodb.net:27017,cluster0-shard-00-02-dxqux.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority